<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.homeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_homeFragment_to_manageSlotFragment"
            app:destination="@id/manageSlotFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchDoctorFragment"
            app:destination="@id/searchDoctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.myapplication.historyFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.myapplication.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.example.myapplication.tipsFragment"
        android:label="Tips"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.profileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/manageSlotFragment"
        android:name="com.example.myapplication.manageSlotFragment"
        android:label="Manage Slot"
        tools:layout="@layout/fragment_manage_slot" />
    <fragment
        android:id="@+id/searchDoctorFragment"
        android:name="com.example.myapplication.searchDoctorFragment"
        android:label="Search Doctor"
        tools:layout="@layout/fragment_search_doctor" />
</navigation>