<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragmentLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".homeFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePageButtonId"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/placeholder_row_home" />

            <include layout="@layout/placeholder_row_home" />

            <include layout="@layout/placeholder_row_home" />
        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <Button
        android:id="@+id/homePageButtonId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"

        />

<!--    <ListView-->
<!--        android:id="@+id/listViewId"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="646dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginEnd="8dp"-->

<!--        android:layout_marginBottom="8dp"-->
<!--        android:divider="@color/red"-->
<!--        android:dividerHeight="2dp"-->
<!--        android:listSelector="@color/green"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/homePageButtonId" />-->

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePageButtonId"
        app:layout_constraintVertical_bias="0.288" />



</androidx.constraintlayout.widget.ConstraintLayout>