<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:id="@+id/cardViewId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"


    app:cardCornerRadius="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="288dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewId"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/profile_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userNameTextViewId"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/courgette"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="22sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/circleImageViewId"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/visitDateTextViewId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginTop="16dp"
            android:fontFamily="@font/courgette"
            android:text="visitDate"
            android:textColor="@color/black"

            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toEndOf="@+id/circleImageViewId"
            app:layout_constraintTop_toBottomOf="@+id/userNameTextViewId"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/visitIdTextViiewId"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/courgette"
            android:text="visitID"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/circleImageViewId"
            app:layout_constraintTop_toBottomOf="@+id/visitDateTextViewId"
            app:layout_constraintVertical_bias="0.052" />



        <TextView
            android:id="@+id/phoneNoTextViewId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/courgette"
            android:text="phone no"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toEndOf="@+id/circleImageViewId"
            app:layout_constraintTop_toBottomOf="@+id/visitIdTextViiewId"
            app:layout_constraintVertical_bias="0.0" />

        <TextView

            android:id="@+id/doctorTypeTextViewId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/courgette"
            android:text="Doctor Type"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageViewId"
            app:layout_constraintTop_toBottomOf="@+id/phoneNoTextViewId" />


        <TextView
            android:id="@+id/chamberTextViewId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/courgette"
            android:text="Chamber"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/circleImageViewId"
            app:layout_constraintTop_toBottomOf="@+id/doctorTypeTextViewId"
            app:layout_constraintVertical_bias="0.212" />

        <TextView
            android:id="@+id/slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slot"
            android:fontFamily="@font/courgette"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.365"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chamberTextViewId"
            app:layout_constraintVertical_bias="0.507" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>